{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/leads",
      "schedule": "0 * * * *"
    }
  ]
}
